<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray2"
    android:clickable="true"
    >
    <RelativeLayout 
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:background="@color/transparent"
        >
        <TextView 
            android:id="@+id/title"
            style="@style/main_title_style"
            android:text="@string/scenic_title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            />
        <ListView 
            android:id="@+id/scenic_list"
            android:layout_below="@id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray2"
            android:divider="@color/gray2"
            android:dividerHeight="1dp"
            android:scrollbars="none"
            />
    </RelativeLayout>
</RelativeLayout>