<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/transparent" >

    <ListView
        android:id="@+id/fragment_ticket_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/gray2"
        android:dividerHeight="1dp"
        android:listSelector="@color/transparent" />

</RelativeLayout>