<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray2" >

    <android.support.v4.view.ViewPager
        android:id="@+id/main_pager"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_pager"
        android:background="@color/transparent"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/main_scenic"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_height="match_parent"
                android:background="@drawable/main_scenic"
                 />
            <Button
                android:id="@+id/main_hotel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_height="match_parent"
                android:background="@drawable/yue"
                 />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/main_scenicmap"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_height="match_parent"
                android:background="@drawable/main_scenicmap"
                 />
            <Button
                android:id="@+id/main_navigation"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_height="match_parent"
                android:background="@drawable/main_navigation"
                 />
        </LinearLayout><LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/main_holiday"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_height="match_parent"
                android:background="@drawable/main_holiday"
                 />
            <Button
                android:id="@+id/main_set"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_height="match_parent"
                android:background="@drawable/main_set"
                 />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>